# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="po7xnzyx"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skosZLaoHlTaEPdqX8lAebSc4n18hHDiGHMwI9pzs5fi3A1fssNAdfBXTKwwtTY8dmnkvKLyT3ptMqhaGHHFpCaejxbFIMtNRC3VUnoWlv3dDD251wCIRubgHtv4dOIS7fDXRH7XQxjw5RMRD9KGdTJ5iDCikDRDPzU86DVmDc0tzMej9eZ2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NMlrTAL9vHlmm5L6zVibGzgiW2hkbgAAPo6jImbAtMNotb6Rn4QXiTccGsUIZDGhzVVizNhwAz2pWTi3uFK84is00Xr95N9mB
STRIPE_SECRET_KEY=sk_test_51NMlrTAL9vHlmm5L5G6WJvxU5Uie2TZorv8fI6CC7uahBwUX08r9Xfus81GtyXTtvhcXAXuWVbcrzMeXjOe4rIkL00x7wlNZ9Z
POSTGRES_URL="postgres://default:ca3eFoC1HvOh@ep-sparkling-hat-837881-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ca3eFoC1HvOh@ep-sparkling-hat-837881-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15&pool_timeout=20"
POSTGRES_URL_NON_POOLING="postgres://default:ca3eFoC1HvOh@ep-sparkling-hat-837881.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-hat-837881-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ca3eFoC1HvOh"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtc2t1bmstNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t2IS35iXp2WMDoSfUBnO6DAFXh6gojWidRbNLqA2m2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_BASE_URL="https://ecomsite-sigma.vercel.app"
NEXT_PUBLIC_STRIPE_WEBHOOKS=whsec_BsbU0NkTv7JCWtKMsVhmIb941auscYZR